# CustomPortalADGM

./: CustomPortalADGM.sln
CustomPortalADGM/: .angular-cli.json  CustomPortalADGM.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package.json  proxy.config.json
CustomPortalADGM/Controllers/: UsersController.cs  ValuesController.cs
CustomPortalADGM/Dtos/: UserDto.cs
CustomPortalADGM/Entities/: User.cs
CustomPortalADGM/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs
CustomPortalADGM/Properties/: launchSettings.json
CustomPortalADGM/Properties/PublishProfiles/: CustomPortalADGM - Web Deploy.pubxml
CustomPortalADGM/Services/: UserService.cs
CustomPortalADGM/e2e/: app.e2e-spec.ts
CustomPortalADGM/src/: index.html
CustomPortalADGM/src/app/: app.component.ts  app.js  app.module.ts  app.routing.ts
CustomPortalADGM/src/app/_services/: authentication.service.ts  user.service.ts
CustomPortalADGM/src/app/home/: home.component.html
CustomPortalADGM/src/environments/: environment.prod.ts  environment.ts
